JWT_SECRET = "greatstack"
ADMIN_EMAIL = "deepakpatel2004ec@gmail.com"
ADMIN_PASSWORD = "deepak9124"

MONGODB_URI = "mongodb+srv://deepakpatel:ap29aq4788@cluster0.4klpo.mongodb.net"

CLOUDINARY_API_KEY = "----------------"
CLOUDINARY_SECRET_KEY = "-----------------"
CLOUDINARY_NAME = "------------"

STRIPE_SECRET_KEY = "------------------------------------------------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
